# 这是common-logging.jar 自带的SimpleLog，但是性能没有log4j好，
# 所以需要引用log.4j.jar 使用Log4JLogger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog  
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger  